# bpc

Trader/: .project  pom.xml
Trader/src/jnlp/: bpctrader.jks  template.vm
Trader/src/main/java/com/mycompany/trader/: Controller.java  EditFilledOrderRequest.java  ErrorMessage.java  GetResponse.java  HTTPTransport.java  LoginRequest.java  LoginUI.java  Main.java  MarketOrderRequest.java  OrderReplaceRequest.java  PortfolioPosition.java  PriceUpdateItemDTO.java  RequestSigner.java  TradeReport.java  TradingConnect.java  TradingUI.java  UpdateUserRequest.java  WSClient.java  WebsocketController.java
